<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Projeto de C214 - Armazem MS">
  <meta name="author" content="Mariana e Sinara">
  <title>Armazem MS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    body {
      background-color: #7eb17e;
      background: url("https://s1.1zoom.me/b5050/497/Coffee_Grain_545482_1920x1080.jpg");
      background-size: 100%;
      background-size: cover;
    }

    h3 {
      margin-top: 10px;
      color: #502e13;
    }

    .btn-primary {
      width: 250px;
      background-color: #502e13 !important;
      border-color: #502e13;
    }

    .btn-primary:hover {
      background-color: #694629 !important;
      border-color: #694629;
    }

    input {
      width: 350px;
      margin-top: 20px;
      height: 44px;
    }

    .form {
      height: 320px;
      width: 400px;
      background-color: #f8f8f8;
      padding: 10px;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      border-radius: 5%;
    }

    .rodape {
      color: white;
      position: fixed;
      top: 530px;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
  </style>
</head>

<body>
  <!-- Conteúdo da página -->
  <img src="" class="img" alt="Logo">
  <div class="form">
    <h3>LOGIN</h3>
    <form method=post>
      <input type="email" placeholder="Email" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">

      <input type="password" placeholder="Senha" id="exampleInputPassword1" name="senha">
      <small id="emailHelp" class="form-text text-muted">*Voce nao deve compartilhar sua senha com outras
        pessoas.</small>
      <br></br>
      <button type="submit" class="btn btn-primary">Entrar</button>
    </form>
  </div>
  <footer class="rodape">
    <p class="text-center">&copy; Armazem-MS (Build 20201110 - 2300)</p>
  </footer>


</html>