<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Projeto de C214 - Armazem MS">
    <meta name="author" content="Mariana e Sinara">
    <title>Armazem MS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">
    <script src="/static/bootstrap/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/static/bootstrap/jquery-3.5.1.slim.min.js"><\/script>')</script>
    <script src="/static/bootstrap/bootstrap.bundle.min.js"></script>
    <link href="/static/bootstrap/jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/stylesheet.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js">

    <script>$('#modalVer').modal('show');</script>
    <script>$('#modalExcluir').modal('show');</script>

    <style>
        nav {
            background-color: #524235;
            height: 45px;
        }

        body {
            background-color: #7eb17e;
            background: url("https://s1.1zoom.me/b5050/497/Coffee_Grain_545482_1920x1080.jpg");
            background-size: 100%;
            background-size: cover;
        }


        .btn-primary {
            width: 100px;
            background-color: #524235 !important;
            border-color: #524235;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #694629 !important;
            border-color: #694629;
            border-radius: 5px;
        }

        input {
            width: 350px;
            margin: 10px;

        }

        .table {
            
            width: 850px;
            background-color: white;
            padding: 0px;
            text-align: center;
            position: fixed;
            top: 65%;
            left: 52%;
            margin-right: -50%;
            transform: translate(-40%, -50%);
            border: none;
            display:table-cell;
            height: 400px;
            overflow-y: auto ;
        }

        thead {
            background-color: #524235;
            color: white;
        }

        .conteudo {
            width: 1000px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .search-div {
            width: 900px;
            margin-bottom: 50px;
            position: fixed;
            top: 12%;
            left: 56%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .search-bar {
            float: right;
            width: 90%;
        }

        .search-icon {
            color: white;
            position: absolute;
            left: 5%;
            margin-right: 10px;
            top: 15px;
        }

        .cadastrar {
            width: 300px;
            position: fixed;
            top: 240px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-15%, -50%)
        }

        #sidebar-wrapper {
            width: 250px;
            position: fixed;
            top: 7%;
            left: 0%;
            height: 800px;
            background-color: white;

        }


        .rodape {
            color: white;
            position: fixed;
            top: 650px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-15%, -50%)
        }

        .page {
            width: 1000px;
        }

        .nome {
            width: 500px;
        }

        .nav-link {
            background: none;
            border: none;
            color: white;
            margin-left: 20px;
            left: 0;
            width: 200px;
        }

        .nav-button-table {
            background: none;
            border: none;
            color: #524235;
            margin-left: 5px;
            left: 0;
        }

        .space {
            margin-left: 700px;
            margin-right: 40px;
        }

        .fas {
            margin-right: 5px;
        }

        .nav-paginas {
            height: 50px;
        }


        .mymodal {

            position: fixed;
            margin-top: 0%;
            margin-left: 15%;
        }

        .modal-content {
            width: 1010px;
            height: 550px;
        }

        #modE {
            width: 550px;
            height: 250px;
            left: 50%;
        }

        .ver-div {
            width: 100%;
        }

        #contato-bar-first {
            width: 200px;
            margin-left: 30px;
            margin-right: 30px;
        }

        #contato-bar-second {
            width: 450px;
            position: fixed;
            left: 50%;
            float: left;
            margin-left: 30px;
        }

        #contato-icon-first {
            position: absolute;
            top: 26%;
            float: left;
        }

        #contato-icon-second {
            position: absolute;
            top: 26%;
            left: 20%;
            float: left;
        }

        #endereco-bar-first {
            width: 550px;
            margin-left: 30px;
            margin-right: 30px;
        }

        #endereco-bar-second {
            width: 300px;
            position: fixed;
            left: 50%;
            float: left;
            margin-left: 360px;
        }

        #endereco-icon-first {
            position: absolute;
            top: 41%;
            float: left;
        }

        #banco-bar-first {
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }

        #banco-bar-second {
            width: 200px;
            position: fixed;
            left: 50%;
            float: left;
            margin-left: 110px;
        }

        #banco-bar-third {
            width: 200px;
            position: fixed;
            left: 50%;
            float: left;
            margin-left: 340px;
        }

        #banco-icon-first {
            position: absolute;
            top: 40%;
            float: left;
        }

        #banco-icon-second {
            position: absolute;
            top: 40%;
            float: left;
            left: -8%;
        }

        .btn-footer {
            margin-right: 100px;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md  fixed-top">
        <a class="nav-link" href="/admin">
            <i class="fas fa-home" aria-hidden="true"></i>
            Armazem MS
        </a>
        <div class="nav-button space">
            <i class="fas fa-user-circle" aria-hidden="true"></i>
            fulano_de_tal123@hotmail.com
        </div>
        <button class="nav-button" id="sair">
            <i class="fas fa-sign-out-alt"></i>
            Sair
        </button>
        <script type="text/javascript">
            document.getElementById("sair").onclick = function () {
                location.href = "/";
            };
        </script>
    </nav>
    <!-- Conteúdo da página -->
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action ">Metricas</a>
            <a href="#" class="list-group-item list-group-item-action ">Evolucao dos precos</a>
            <a href="http://cccmg.com.br/cotacao-do-cafe/" class="list-group-item list-group-item-action ">Cotacao do cafe</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <div class="conteudo-div">
        <div class="search-div">
            <i class="fas fa-search search-icon" aria-hidden="true"></i>
            <input class="form-control search-bar" onkeyup="buscarCafeilcutor()" type="text" placeholder="Buscar cafeicultor ..." 
            id="buscar" aria-label="Search">
            <script type="text/javascript">
                function buscarCafeilcutor() {
                    var input, filtro, ul, li, a, i, txtValue;
                    input = document.getElementById('buscar');
                    filtro = input.value.toUpperCase();
                    tabela = document.getElementById("tabela");
                    tr = tabela.getElementsByTagName('tr');
                    for (i = 1; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filtro) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                        }
                    }
                };
            </script>
            </div>
        <div class="conteudo">
            table_placeholder  <!-- Aqui será inserido a lista de cafeicultores-->
            <button  type="button" class="btn btn-primary cadastrar"  id="cadastrar">Cadastrar Cafeicultor</button>
            <script type="text/javascript">
                document.getElementById("cadastrar").onclick = function () {
                    location.href = "/admin/cadastroCafeicultor";
                };
                function verCafeicultor(id) {
                    location.href = "/admin/dadosCafeicultor/?id="+id;
                };
                function editarCafeicultor(id) {
                    location.href = "/admin/edicaoCafeicultor/?id="+id;
                };
            </script>
        </div>
    </div>
    <footer class="rodape">
        <p class="text-center">&copy; Armazem-MS (Build 20201110 - 2300)</p>
    </footer>


</html>