<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Projeto de C214 - Armazem MS">
    <meta name="author" content="Mariana e Sinara">
    <title>Armazem MS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/stylesheet.css">
    <style>
        .modal-content {
            position: relative;
            top:-7px;
            width: 1010px;
            height: 420px;
        }
        #formControlQtd {
            width: 100px;
        }
        #formControlTipo, #formControlBebida {
            width: 250px;
        }
        #tableValor{
            width: 300px;
            height: 100px;
            position: relative;
            top: -180px;
        }
        #valor-unid-bar {
            width: 100px;
            position: absolute;
            top: 35.4%;
            float: left;
        }

        #valor-unid-icon {
            position: absolute;
            top: 60%;
            float: left;
            left:-5%;
        }

        #mensagem
        {
            color: rgb(76, 185, 49);
            margin-right: 200px;
            font-weight: bold;
            font-size: 20px;
        }

        #calcular{
            position: absolute;
            top: 50%;
        }

        #valor-unid-input {
            width: 200px;
            position: absolute;
            top: 35.4%;
            float: left;
            font-weight: bold;
        }
        .modal-footer{
            width: 1010px;
            position: fixed;
            top: 80%;
            right: -510px;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-md  fixed-top">
        <button class="nav-button">
            <i class="fas fa-home" aria-hidden="true"></i>
            Armazem MS
        </button>
        <div class="nav-button space">
            <i class="fas fa-user-circle" aria-hidden="true"></i>
            fulano_de_tal123@hotmail.com
        </div>
        <button class="nav-button" id="sair">
            <i class="fas fa-sign-out-alt"></i>
            Sair
        </button>
        <script type="text/javascript">
            document.getElementById("sair").onclick = function () {
                location.href = "/";
            };
        </script>

    </nav>
    <!-- Conteúdo da página -->
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action ">Dados Pessoais</a>
            <a href="#" class="list-group-item list-group-item-action ">Registro de Vendas</a>
            <a href="http://cccmg.com.br/cotacao-do-cafe/" class="list-group-item list-group-item-action ">Cotacao do cafe</a>
        </div>
    </div>
    

    <!-- Modal ACRESCENTAR: class="modal fade"-->
    <div class="mymodal" id="modalVer" tabindex="-1" role="dialog" aria-labelledby="verModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verModalLabel">
                        Cadastre seu Cafe </h5>
                </div>
                <div class="modal-body">
                    <form form method=post enctype=multipart/form-data>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                            <label>Quantidade de sacas:</label>
                            <i class="fas fa-sort-numeric-down" id="qtd-icon"></i>
                            <div class="form-select">
                                <select class="form-control" id="formControlQtd"  name="formControlQtd">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            </div>
                            <div class="form-group col-md-4 ">
                                <label for="valor-unid-bar" id="cotacao">Veja o valor total do seu cafe hoje:</label>
                                <i class="fas fa-dollar-sign" id="valor-unid-icon"></i>
                                <input disabled class="form-control " id="valor-unid-input" placeholder="Valor do cafe">
                            </div>
                        </div>
                        <label>Tipo:</label>
                        <i class="fas fa-mug-hot"></i>
                        <div class="form-select">
                            <select class="form-control" id="formControlTipo" name="formControlTipo">
                            <option value="tipo 6">tipo 6</option>
                            <option value="tipo 7">tipo 7</option>
                            </select>
                        </div>
                        <label>Classificacao da bebida:</label>
                        <i class="fas fa-mug-hot"></i>
                        <div class="form-select">
                            <select class="form-control" id="formControlBebida" name="formControlBebida">
                                <option value="bebida dura">bebida dura</option>
                                <option value="bebida riada">bebida riada</option>
                                <option value="bebida rio">bebida rio</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <p style="display: none;" id="mensagem">Seu cafe foi cadastrado com sucesso!</p>
                            <button type="submit" vale=Upload class="btn btn-primary" id=buttonS data-dismiss="modal">Salvar</button>
                            <button type="button" class="btn btn-secondary btn-footer" data-dismiss="modal"
                            id="voltar">Voltar</button>
                            <script type="text/javascript">
                                document.getElementById("voltar").onclick = function () {
                                    location.href = "/cafeicultor";
                                };
                            </script>
                        </div>
                    </form>  
                </div>
            </div>
        </div>
    </div>
    <footer class="rodape">
        <p class="text-center">&copy; Armazem-MS (Build 20201110 - 2300)</p>
    </footer>


</html>