<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Projeto de C214 - Armazem MS">
    <meta name="author" content="Mariana e Sinara">
    <title>Armazem MS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        nav {
            background-color: #524235;
            height: 45px;
        }

        body {
            background-color: #7eb17e;
            background: url("https://s1.1zoom.me/b5050/497/Coffee_Grain_545482_1920x1080.jpg");
            background-size: 100%;
            background-size: cover;
        }

        .nav-button-table {
            background: none;
            border: none;
            color: #524235;
            margin-left: 5px;
            left: 0;
        }

        .btn-primary {
            width: 100px;
            background-color: #524235 !important;
            border-color: #524235;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #694629 !important;
            border-color: #694629;
            border-radius: 5px;
        }

        input {
            width: 350px;
            margin: 10px;

        }

        .table {
            height: 400px;
            width: 100%;
            background-color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 65%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-40%, -50%);
            border: none
        }

        thead {
            background-color: #524235;
            color: white
        }

        .conteudo {
            width: 1000px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .search-div {
            width: 1000px;
            margin-bottom: 50px;
            position: fixed;
            top: 12%;
            left: 56%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .search-bar {
            float: right;
            width: 90%;
        }

        .search-icon {
            color: white;
            position: absolute;
            left: 5%;
            margin-right: 10px;
            top: 15px;
        }

        .cadastrar {
            width: 300px;
            position: fixed;
            top: 240px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-15%, -50%)
        }

        #sidebar-wrapper {
            width: 250px;
            position: fixed;
            top: 7%;
            left: 0%;
            height: 800px;
            background-color: white;

        }


        .rodape {
            color: white;
            position: fixed;
            top: 650px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-15%, -50%)
        }

        .page {
            width: 1000px;
        }

        .nome {
            width: 500px;
        }

        .nav-button {
            background: none;
            border: none;
            color: white;
            margin-left: 20px;
            left: 0;
        }

        .nav-link {
            background: none;
            border: none;
            color: white;
            margin-left: 20px;
            left: 0;
            width: 200px;
        }

        .space {
            margin-left: 700px;
            margin-right: 40px;
        }

        .fas {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md  fixed-top">
        <a class="nav-link" href="/cafeicultor">
            <i class="fas fa-home" aria-hidden="true"></i>
            Armazem MS
        </a>
        <div class="nav-button space">
            <i class="fas fa-user-circle" aria-hidden="true"></i>
            fulano_de_tal123@hotmail.com
        </div>
        <button class="nav-button">
            <i class="fas fa-sign-out-alt"></i>
            Sair
        </button>

    </nav>
    <!-- Conteúdo da página -->
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action ">Dados Pessoais</a>
            <a href="#" class="list-group-item list-group-item-action ">Registro de Vendas</a>
            <a href="http://cccmg.com.br/cotacao-do-cafe/" class="list-group-item list-group-item-action ">Cotacao do cafe</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <div class="page">
        <div class="search-div">
            <i class="fas fa-search search-icon" aria-hidden="true"></i>
            <input class="form-control search-bar" type="text" placeholder="Buscar saca de cafe ..."
                aria-label="Search">
        </div>
        <div class="conteudo">

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Tipo</th>
                        <th scope="col">Bebida</th>
                        <th scope="col">Valor* [R$]</th>
                        <th scope="col">Quantidade</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">6</th>
                        <td>Dura</td>
                        <td>500,78</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Vender</button></td>
                        <td><button class="btn btn-primary">Editar</button></td>
                        <td><button class="btn btn-primary">Excluir</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Dura</td>
                        <td>500,78</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Vender</button></td>
                        <td><button class="btn btn-primary">Editar</button></td>
                        <td><button class="btn btn-primary">Excluir</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Rio</td>
                        <td>200,55</td>
                        <td>10</td>
                        <td><button class="btn btn-primary">Vender</button></td>
                        <td><button class="btn btn-primary">Editar</button></td>
                        <td><button class="btn btn-primary">Excluir</button></td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dura</td>
                        <td>500,78</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Vender</button></td>
                        <td><button class="btn btn-primary">Editar</button></td>
                        <td><button class="btn btn-primary">Excluir</button></td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dura</td>
                        <td>500,78</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Vender</button></td>
                        <td><button class="btn btn-primary">Editar</button></td>
                        <td><button class="btn btn-primary">Excluir</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Pagina 1 de 5</td>
                        <td>
                            <button class="nav-button-table ">
                                <i class="fas fa-angle-double-left"></i>
                            </button>
                            <button class="nav-button-table ">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="nav-button-table ">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <button class="nav-button-table ">
                                <i class="fas fa-angle-double-right"></i>
                            </button>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <button class="btn btn-primary cadastrar">Cadastrar Saca de Cafe</button>
        </div>
    </div>
    <footer class="rodape">
        <p class="text-center">&copy; Armazem-MS (Build 20201110 - 2300)</p>
    </footer>

</html>