<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Projeto de C214 - Armazem MS">
  <meta name="author" content="Mariana e Sinara">
  <title>Armazem MS</title>
  <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="/static/css/login.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="/static/css/comum.css"> -->
  <style>
    body {
      background-color: #7eb17e;
      background: url("https://s1.1zoom.me/b5050/497/Coffee_Grain_545482_1920x1080.jpg");
      background-size: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }

    h3 {
      margin-top: 10px;
      color: #502e13;
    }

    input {
      margin-top: 20px;
      height: 44px;
      width: 350px;
    }

    .btn-primary {
      background-color: #502e13 !important;
      border-color: #502e13;
      width: 250px;
    }

    .btn-primary:hover {
      background-color: #694629 !important;
      border-color: #694629;
    }

    .form {
      background-color: #f8f8f8;
      padding: 10px;
      text-align: center;
      border-radius: 5%;
      height: 320px;
      width: 400px;
      position: fixed;
      top: 55%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    .rodape {
      color: white;
      position: fixed;
      top: 580px;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    #logo {
      position: fixed;
      top: 15%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);

    }
  </style>
</head>

<body>
  <div id="logo">
    <img src="/static/images/logo_transparent.png" width="200px" height="200px">
  </div>
  <!-- Conteúdo da página -->
  <div class="form">
    <h3>LOGIN</h3>
    <form method=post>
      <input type="email" placeholder="Email" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">

      <input type="password" placeholder="Senha" id="exampleInputPassword1" name="senha">
      <small id="emailHelp" class="form-text text-muted">*Voce nao deve compartilhar sua senha com outras
        pessoas.</small>
      <br></br>
      <button type="submit" class="btn btn-primary">Entrar</button>
    </form>
  </div>
  <footer class="rodape">
    <p class="text-center">&copy; Armazem-MS (Build 20201110 - 2300)</p>
  </footer>
</body>
</html>